cff-version: 1.2.0
message: "If you use this software, please cite both the software and the paper."
type: software
title: "Machine Learning for Robocasting Process Optimization"
authors:
  - family-names: "Mediukh"
    given-names: "Nazarii"
    affiliation: "Institute for Problems of Materials Science, National Academy of Sciences of Ukraine"
  - family-names: "Naumenko"
    given-names: "Vladyslav"
    affiliation: "Institute for Problems of Materials Science, National Academy of Sciences of Ukraine"
  - family-names: "Krasikov"
    given-names: "Anton"
    affiliation: "Institute for Problems of Materials Science, National Academy of Sciences of Ukraine"
  - family-names: "Bilyi"
    given-names: "Vladyslav"
    affiliation: "Institute for Problems of Materials Science, National Academy of Sciences of Ukraine"
  - family-names: "Vasiliev"
    given-names: "Oleksandr"
    affiliation: "Institute for Problems of Materials Science, National Academy of Sciences of Ukraine"
  - family-names: "Zgalat-Lozynskyi"
    given-names: "Ostap"
    affiliation: "Institute for Problems of Materials Science, National Academy of Sciences of Ukraine"
repository-code: "https://github.com/matsimlab/robocasting-ml"
license: MIT
keywords:
  - machine learning
  - robocasting
  - direct ink writing
  - additive manufacturing
  - gaussian process regression
  - ceramic 3D printing
  - bayesian optimization
  - nested cross-validation